<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiiT | About</title>
</head>

<body>
    <header style="background:red; color:white">
        <h1>SMARTCODE TECH</h1>
    </header>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        ul li {
            display: inline-block;
            padding: 5px;
            background: blue;
            color: white;
            margin: 10px 2px;
        }

        li a {
            color: white;
            text-decoration: none;
        }

        .content {
            width: 450px;
            border: 1px solid red;
        }

        .sidebar {
            width: 200px;
            border: 1px solid red;
        }

        .main-content {
            display: inline-flex;
            margin: 10px;
        }

        footer {
            background: blue;
            color: white;
            padding: 40px;
            margin-top: 50px;
        }
    </style>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li> <a href="#">Contact</a></li>
            <li> <a href="#">Login</a></li>
            <li> <a href="#">Register</a></li>
        </ul>
    </nav>
    <main class="main-content">
        <section class="content">
            <h3>Main blog content</h3>
            Internet – for a fee, of course. ISPs are available on a local, state, and national level. Large
            communication companies control access to the main lines of the Internet structure. They, in turn,
            supply Internet access to the smaller ISPs, who pass this along to the consumer. Not all ISPs offer all
            methods of connection to the Internet. Make sure the ISP you select offers service that corresponds to
            your connection method and hardware.

        </section>
        <aside class="sidebar">
            <p>Lastest post</p>
            <p><a href="#">Man from the second planet</a></p>
            <p><a href="#">Man from the second planet</a></p>
            <p><a href="#">Man from the second planet</a></p>
        </aside>
    </main>
    <div class="form" style="margin:10px">
        <form action="#" autocomplete="on" method="POST" target="_blank">
            <p>Registration Form</p>
            <hr>
            <div>
                <label>Fullname</label>
                <input type="text" placeholder="Enter your name">
            </div>
            <br>
            <div>
                <label>Email</label>
                <input type="email">
            </div>
            <br>
            <div>
                <label>Password</label>
                <input type="password">
            </div>
            <br>
            <div>
                <label>Date of birth</label>
                <input type="date">
            </div>
            <div>
                <label>Gender</label>
                <input type="radio" name="gender" value="male">
                <input type="radio" name="gender" value="female">

            </div>
            <br>
            <select name="languages">
                <option value="">Select language</option>
                <option value="php">PHP</option>
                <option value="java">JAVA</option>
                <option value="javascript">JAVASCRIPT</option>

            </select>

            <br>
            <br>
            <div>
                <input type="submit" value="Sign up">
            </div>

        </form>


    </div>
    <footer>
        Copyright &copy; 2021 | HiiT
    </footer>

</body>

</html>